{
  "name": "javascript-pass-key",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon  index.js",
    "build": "echo 'No build needed'"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.1.1",
    "express": "^5.1.0"
  }
}
